[bumpversion]
current_version = 8
commit = True
tag = True
tag_name = 2.1.5p{new_version}
message = Bump version: {current_version} -> {new_version} [skip ci]

[bumpversion:file:fusion_report/__init__.py]
