[bumpversion]
current_version = 4.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = Bump version: {current_version} -> {new_version} [skip ci]

[bumpversion:file:fusion_report/settings.py]
search = VERSION: str = "{current_version}"
replace = VERSION: str = "{new_version}"
