[bumpversion]
current_version = 3.1.1
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version} [skip ci]

[bumpversion:file:fusion_report/__init__.py]
