[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=7
use_parentheses=true
known_third_party=colorlog,jinja2,setuptools,tqdm,yaml

[flake8]
ignore = E226,E302,E41,W503,W291
max-line-length = 120
exclude = tests/*
max-complexity = 10

[mypy]
ignore_missing_imports = True
