[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=7
use_parentheses=true
known_third_party=colorlog,jinja2,setuptools,tqdm,yaml
